{
  "extends": ["config:base", ":prNotPending", ":unpublishSafe"],
  "rangeStrategy": "bump",
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    {
      "groupName": "dependencies",
      "depTypeList": ["dependencies"],
      "separateMajorMinor": true
    },
    {
      "groupName": "devDependencies",
      "depTypeList": ["devDependencies"],
      "separateMajorMinor": false
    },
    {
      "groupName": "peerDependencies",
      "depTypeList": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "groupName": "type definitions",
      "packagePatterns": ["^@types/"],
      "separateMajorMinor": false
    }
  ]
}
