{
  "compileOnSave": true,
  "files": [],
  "references": [
    {"path": "./apps/view"},
    {"path": "./packages/builder"},
    {"path": "./packages/cli"},
    {"path": "./packages/parser"},
    {"path": "./packages/render-svg"},
    {"path": "./packages/whats-that-gerber"},
    {"path": "./packages/xml-id"}
  ]
}
