{
  "files": [],
  "references": [
    {"path": "./packages/cli"},
    {"path": "./packages/parser"},
    {"path": "./packages/plotter"},
    {"path": "./packages/renderer"},
    {"path": "./packages/xml-id"},
    {"path": "./packages/whats-that-gerber"},
    {"path": "./packages/stats"},
    {"path": "./www"}
  ]
}
