{
  "name": "@tracespace/www",
  "version": "5.0.0-next.0",
  "description": "tracespace website",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracespace/tracespace.git",
    "directory": "www"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite build && vite preview"
  },
  "contributors": [
    "Mike Cousins <mike@cousins.io> (https://mike.cousins.io)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tracespace/tracespace/issues"
  },
  "homepage": "https://tracespace.io",
  "dependencies": {
    "@fontsource/open-sans": "^4.5.10",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@tracespace/parser": "workspace:*",
    "@tracespace/plotter": "workspace:*",
    "@tracespace/renderer": "workspace:*",
    "hast-util-to-html": "^8.0.3",
    "hastscript": "^7.0.2",
    "moo": "^0.5.1",
    "preact": "^10.10.0",
    "stringify-object": "4.0.1",
    "unist-util-map": "^3.1.1",
    "unist-util-visit-parents": "^5.1.0",
    "windicss": "^3.5.6"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^2.1.2",
    "@types/stringify-object": "4.0.1",
    "preact-render-to-string": "^5.2.1",
    "vite-plugin-ssr": "^0.4.11",
    "vite-plugin-windicss": "^1.8.7"
  }
}
