{
  "name": "@tracespace/view",
  "productName": "tracespace view",
  "version": "4.2.5",
  "private": true,
  "description": "Probably the best Gerber viewer on the internet",
  "author": {
    "name": "Mike Cousins",
    "email": "mike@cousins.io",
    "url": "https://mike.cousins.io"
  },
  "homepage": "https://tracespace.io/view",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracespace/tracespace.git"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "node ../../scripts/serve"
  },
  "bugs": {
    "url": "https://github.com/tracespace/tracespace/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hot-loader/react-dom": "^16.14.0",
    "@tracespace/xml-id": "^4.0.0",
    "@types/classnames": "^2.2.10",
    "@types/common-prefix": "^1.1.0",
    "@types/core-js": "^2.5.3",
    "@types/file-saver": "^2.0.1",
    "@types/jszip": "3.1.7",
    "@types/lodash": "^4.14.155",
    "@types/mixpanel-browser": "^2.35.3",
    "@types/pump": "^1.1.0",
    "@types/randomcolor": "^0.5.5",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "^4.4.0",
    "classnames": "^2.3.1",
    "common-prefix": "^1.1.0",
    "contrast": "^1.0.1",
    "core-js": "^3.14.0",
    "dexie": "3.0.3",
    "file-saver": "^2.0.5",
    "filereader-stream": "^2.0.0",
    "formik": "^1.5.8",
    "gerber-parser": "^4.2.4",
    "gerber-plotter": "^4.2.5",
    "gerber-to-svg": "^4.2.5",
    "jszip": "3.2.2",
    "md5.js": "^1.3.5",
    "mini-svg-data-uri": "^1.3.3",
    "mixpanel-browser": "^2.41.0",
    "pcb-stackup": "^4.2.5",
    "pcb-stackup-core": "^4.2.5",
    "pump": "^3.0.0",
    "randomcolor": "^0.6.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "react-transition-group": "^4.4.2",
    "tachyons": "^4.12.0",
    "viewbox": "^1.0.0",
    "whats-that-gerber": "^4.2.2"
  }
}
