{
  "extends": "@tracespace/config/typescript.json",
  "references": [
    {"path": "../../packages/whats-that-gerber"},
    {"path": "../../packages/xml-id"}
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "rootDir": "src"
  },
  "include": ["typings", "src"]
}
