{
  "extends": "@tracespace/config/tsconfig-base.json",
  "references": [],
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["typings", "src"]
}
